<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>D Treats Bakery</title>
    <style>
        /* Add your CSS styles here */
   
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #ffcccb;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #ffd700;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #ffcccb;
            text-align: center;
            padding: 10px;
        }
        body {
            background-image: url('kk.jpg'); 


        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to D Treats Bakery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>Welcome to D Treats Bakery</h1>
        <p>Your source for delicious baked goods.</p>
    </section>
    <section id="about">
        <h1>About Us</h1>
        <p>We are a family-owned bakery committed to providing the freshest and tastiest pastries and cakes.</p>
    </section>
    <section id="services">
        <h1>Our Services</h1>
        <ul>
            <img src="cc.jpeg" alt="cc" width="460" height="345">
            <li><b>Cake customization</b></li>
            <br></br>
            <img src="wc.jpg" alt="wc" width="460" height="345">
            <li><b>Wedding cake design</b></li>
            <br></br>
            <img src="bc.jpg" alt="bc" width="460" height="345">
            <li><b>Birthday cakes</b></li>
        </ul>
    </section>
    <section id="products">
        <h1>Our Products</h1>
       

        <ul>
            <img src="cuppcake.jpeg" alt="cuppcake" width="460" height="345">
            <li><b>Cupcakes</b></li>
            <br></br>
            <img src="Brownies.jpeg" alt="Brownies" width="460" height="345">
            <li><b>Brownies</b></li>
            <br></br>
            <img src="pies.jpeg" alt="pies" width="460" height="345">
            <li></b>Pies</b></li>
            <br></br>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p style="font-size:30px;"> If you have any questions, feel free to reach out:</p>
        <address>
            <p style="font-size:30px;">  Email: <a href="mailto:info@dtreatsbakery.com">info@sweetdelightsbakery.com</a><br>
            Phone: (123) 456-7890</p>
        </address>
    </section>
    <footer>
        &copy; 2023 Sweet Delights Bakery
    </footer>
</body>
</html>
